# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true


# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
max_line_length = 80
trim_trailing_whitespace = true

[*.{tf,tfvars}]
indent_size = 2
indent_style = space

# 4 space indentation
[*.{py,java,r,R}]
indent_style = space
indent_size = 2

# 2 space indentation
[*.{js,json,y{a,}ml,html,cwl}]
indent_style = space
indent_size = 2

[*.{md,Rmd,rst}]
trim_trailing_whitespace = false
indent_style = space
indent_size = 2


[{Makefile,**.mk}]
# Use tabs for indentation (Makefiles require tabs)
indent_style = tab
